cabal-version:       2.4
-- Initial package description 'Categorical.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Categorical
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Categorical
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Category, Example, Functor, Layer, Training
  build-depends:       base ^>=4.13.0.0, random, directory, Categorical
  default-language:    Haskell2010
